# redis-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: hello-app
type: Opaque
data:
#  password: <base64_encoded_password>  # Replace with the base64-encoded Redis password
  password: cGFzc3dvcmQ= 